;             
CREATE USER IF NOT EXISTS "SA" SALT '4bca4f0af8df6aa2' HASH '65bb6bf6d6161b0078ba7d406043cddf31ed977192d996310ae949ca7aeec905' ADMIN;         
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_C6226FE1_8298_4E25_B2AD_D1A9D5D54399" START WITH 102 BELONGS_TO_TABLE;              
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_781DF77E_EDBA_4C98_948E_AE4CA86D43CA" START WITH 102 BELONGS_TO_TABLE;              
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_167201F3_75E2_494A_B4A5_74171646C942" START WITH 103 BELONGS_TO_TABLE;              
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_56C1F7FB_4CCC_4F67_AB77_EA9CBE927E6B" START WITH 105 BELONGS_TO_TABLE;              
CREATE MEMORY TABLE "PUBLIC"."ANSWER"(
    "ID" INTEGER DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_167201F3_75E2_494A_B4A5_74171646C942" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_167201F3_75E2_494A_B4A5_74171646C942",
    "ANSWER" VARCHAR(255),
    "CREATED_BY" VARCHAR(255),
    "DATE_CREATED" TIMESTAMP,
    "DATE_UPDATED" TIMESTAMP,
    "DESCRIPTION" VARCHAR(255),
    "UPDATED_BY" VARCHAR(255),
    "QUESTION_ID" INTEGER NOT NULL
);         
ALTER TABLE "PUBLIC"."ANSWER" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_7" PRIMARY KEY("ID");       
-- 2 +/- SELECT COUNT(*) FROM PUBLIC.ANSWER;  
INSERT INTO "PUBLIC"."ANSWER" VALUES(101, 'Yes', 'sum', TIMESTAMP '1999-01-31 10:00:00', TIMESTAMP '1999-01-31 10:00:00', 'yes', 'Sumiy', 101);               
INSERT INTO "PUBLIC"."ANSWER" VALUES(102, 'No', 'sum', TIMESTAMP '1999-01-31 10:00:00', TIMESTAMP '1999-01-31 10:00:00', 'dsa', 'Sumiy', 101);
CREATE MEMORY TABLE "PUBLIC"."QUESTION"(
    "ID" INTEGER DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_56C1F7FB_4CCC_4F67_AB77_EA9CBE927E6B" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_56C1F7FB_4CCC_4F67_AB77_EA9CBE927E6B",
    "CREATED_BY" VARCHAR(255),
    "DATE_CREATED" TIMESTAMP,
    "DATE_UPDATED" TIMESTAMP,
    "DESCRIPTION" VARCHAR(255),
    "DISP_SEQUENCE" INTEGER,
    "QUESTION" VARCHAR(255),
    "QUESTION_TYPE" VARCHAR(255),
    "UPDATED_BY" VARCHAR(255),
    "SURVEY_ID" INTEGER NOT NULL
);      
ALTER TABLE "PUBLIC"."QUESTION" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_E" PRIMARY KEY("ID");     
-- 3 +/- SELECT COUNT(*) FROM PUBLIC.QUESTION;
INSERT INTO "PUBLIC"."QUESTION" VALUES(101, 'Sum', TIMESTAMP '1999-01-31 10:00:00', TIMESTAMP '1999-01-31 10:00:00', 'asad', 1, 'do u have symptoms', 'GF', 'sds', 101);      
INSERT INTO "PUBLIC"."QUESTION" VALUES(102, 'Sum', TIMESTAMP '1999-01-31 10:00:00', TIMESTAMP '1999-01-31 10:00:00', 'asa', 2, 'Covid Survey', 'GF', 'sds', 101);             
INSERT INTO "PUBLIC"."QUESTION" VALUES(103, 'Sum', TIMESTAMP '1999-01-31 10:00:00', TIMESTAMP '1999-01-31 10:00:00', 'asads', 3, 'do u have fever', 'GF', 'sds', 101);        
CREATE MEMORY TABLE "PUBLIC"."SURVEY"(
    "ID" INTEGER DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_781DF77E_EDBA_4C98_948E_AE4CA86D43CA" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_781DF77E_EDBA_4C98_948E_AE4CA86D43CA",
    "CREATED_BY" VARCHAR(255),
    "DATE_CREATED" TIMESTAMP,
    "DATE_UPDATED" TIMESTAMP,
    "DESCRIPTIONS" VARCHAR(255),
    "SURVEY_FREQUENCY" BIGINT,
    "SURVEY_NAME" VARCHAR(255),
    "NEXT_SURVEY_DATE" TIMESTAMP,
    "STATUS" VARCHAR(255),
    "UPDATED_BY" VARCHAR(255)
);         
ALTER TABLE "PUBLIC"."SURVEY" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_9" PRIMARY KEY("ID");       
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.SURVEY;  
INSERT INTO "PUBLIC"."SURVEY" VALUES(101, 'Sum', TIMESTAMP '1999-01-31 10:00:00', TIMESTAMP '1999-01-31 10:00:00', 'asa', 1, 'Covid Survey', TIMESTAMP '1999-01-31 10:00:00', 'N', 'Sumit');  
CREATE MEMORY TABLE "PUBLIC"."SURVEY_RESULT"(
    "ID" INTEGER DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_C6226FE1_8298_4E25_B2AD_D1A9D5D54399" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_C6226FE1_8298_4E25_B2AD_D1A9D5D54399",
    "DESCRIPTION" VARCHAR(255),
    "SURVEY_DATE" TIMESTAMP,
    "USER_ID" VARCHAR(255),
    "SURVEY_ID" INTEGER NOT NULL
);   
ALTER TABLE "PUBLIC"."SURVEY_RESULT" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_E9" PRIMARY KEY("ID");               
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.SURVEY_RESULT;           
INSERT INTO "PUBLIC"."SURVEY_RESULT" VALUES(101, 'Sum', TIMESTAMP '1999-01-31 10:00:00', '109', 101);         
ALTER TABLE "PUBLIC"."SURVEY_RESULT" ADD CONSTRAINT "PUBLIC"."FKJMAPLMIU9LEDQE4RJ56NCTRM" FOREIGN KEY("SURVEY_ID") REFERENCES "PUBLIC"."SURVEY"("ID") NOCHECK;
ALTER TABLE "PUBLIC"."QUESTION" ADD CONSTRAINT "PUBLIC"."FKQKOCKW9MBW0UL5U1Q4KX21UJL" FOREIGN KEY("SURVEY_ID") REFERENCES "PUBLIC"."SURVEY"("ID") NOCHECK;    
ALTER TABLE "PUBLIC"."ANSWER" ADD CONSTRAINT "PUBLIC"."FKFIOMVT17PSXODCIS3D8NMOPX8" FOREIGN KEY("QUESTION_ID") REFERENCES "PUBLIC"."QUESTION"("ID") NOCHECK;  
